<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="?attr/actionBarSize"
              tools:background="?attr/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/ly_title_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:minWidth="48dp"
        >

        <ImageView
            android:id="@+id/iv_title_bar_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            tools:src="@drawable/btn_title_back_bg"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="100dp">

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#fff"
            android:textSize="17sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_title_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dp"
        >

    </RelativeLayout>

</LinearLayout>